REACT_APP_AUTH0_DOMAIN=  Domain of Auth0 created app
REACT_APP_AUTH0_CLIENT_ID= ClientID of Auth0 created app
REACT_APP_AUTH0_AUDIENCE= Audience of Auth0 created app
REACT_APP_SERVER_URL= Backend server url